<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seat_no</class>
 <widget class="QDialog" name="Seat_no">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>288</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Please select your seat</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="four_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>161</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>004</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eight_pushButton">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>217</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>008</string>
   </property>
  </widget>
  <widget class="QPushButton" name="three_pushButton">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>105</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>003</string>
   </property>
  </widget>
  <widget class="QPushButton" name="seven_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>217</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>007</string>
   </property>
  </widget>
  <widget class="QPushButton" name="one_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>105</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>001</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nine_pushButton">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>217</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>009</string>
   </property>
  </widget>
  <widget class="QPushButton" name="five_pushButton">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>161</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>005</string>
   </property>
  </widget>
  <widget class="QPushButton" name="six_pushButton">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>161</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>006</string>
   </property>
  </widget>
  <widget class="QPushButton" name="two_pushButton">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>105</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>002</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fiveT_pushButton">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>161</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>015</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sixT_pushButton">
   <property name="geometry">
    <rect>
     <x>231</x>
     <y>217</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>016</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fourteen_pushButton">
   <property name="geometry">
    <rect>
     <x>292</x>
     <y>161</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>014</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ten_pushButton">
   <property name="geometry">
    <rect>
     <x>231</x>
     <y>105</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>010</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sevenT_pushButton">
   <property name="geometry">
    <rect>
     <x>292</x>
     <y>217</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>017</string>
   </property>
  </widget>
  <widget class="QPushButton" name="thirteen_pushButton">
   <property name="geometry">
    <rect>
     <x>231</x>
     <y>161</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>013</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tweleve_pushButton">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>105</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>012</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eightT_pushButton">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>217</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>018</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eleven_pushButton">
   <property name="geometry">
    <rect>
     <x>292</x>
     <y>105</y>
     <width>57</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>011</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>166</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Economy class seat</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>168</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Business class seats</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>First class seats</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
